\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}一些特殊函数的傅里叶变换}{11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方波}{11}}
\newlabel{eq: 2.1}{{2.1}{11}}
\newlabel{eq: 2.2}{{2.2}{11}}
\newlabel{eq: 2.3}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 方波的傅里叶变换}}{11}}
\newlabel{fig: 2.1}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\delta $-函数}{12}}
\newlabel{eq: 2.4}{{2.4}{12}}
\newlabel{eq: 2.5}{{2.5}{12}}
\newlabel{eq: 2.6}{{2.6}{12}}
\newlabel{eq: 2.7}{{2.7}{12}}
\newlabel{eq: 2.8}{{2.8}{12}}
\newlabel{eq: 2.9}{{2.9}{12}}
\newlabel{eq: 2.10}{{2.10}{12}}
\newlabel{eq: 2.11}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}阶跃函数}{12}}
\newlabel{eq: 2.12}{{2.12}{12}}
\newlabel{eq: 2.13}{{2.13}{13}}
\newlabel{eq: 2.14}{{2.14}{13}}
\newlabel{eq: 2.15}{{2.15}{13}}
\newlabel{eq: 2.16}{{2.16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1}{15}}
\newlabel{eq: 2.17}{{2.17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}指数函数}{16}}
\newlabel{eq: 2.18}{{2.18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}正弦函数}{16}}
\newlabel{eq: 2.19}{{2.19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}指数衰减函数}{16}}
\newlabel{eq: 2.20}{{2.20}{16}}
\newlabel{eq: 2.21}{{2.21}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}一些思考}{17}}
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{lemma}{3}
\setcounter{prop}{0}
\setcounter{definition}{1}
}
