\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}快速傅里叶变换}{23}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}离散傅里叶变换}{23}}
\newlabel{eq: 4.1}{{4.1}{23}}
\newlabel{eq: 4.2}{{4.2}{23}}
\newlabel{eq: 4.3}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}从计算机学来看}{24}}
\newlabel{eq: 4.4}{{4.4}{24}}
\newlabel{eq: 4.5}{{4.5}{24}}
\newlabel{eq: 4.6}{{4.6}{24}}
\newlabel{eq: 4.6}{{4.7}{24}}
\newlabel{eq: 4.7}{{4.8}{24}}
\newlabel{eq: 4.8}{{4.9}{24}}
\newlabel{eq: 4.9}{{4.10}{24}}
\@setckpt{chap4}{
\setcounter{page}{25}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{definition}{1}
}
