\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}快速傅里叶变换}{23}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}离散傅里叶变换}{23}}
\newlabel{eq: 4.1}{{4.1}{23}}
\newlabel{eq: 4.2}{{4.2}{23}}
\@setckpt{chap4}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
}
