\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}傅里叶变换的理论部分}{5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}傅里叶级数的复数形式}{5}}
\newlabel{eq: 1.1}{{1.1}{5}}
\newlabel{eq: 1.2}{{1.2}{5}}
\newlabel{eq: 1.3}{{1.3}{5}}
\newlabel{eq: 1.4}{{1.4}{5}}
\newlabel{eq: 1.5}{{1.5}{6}}
\newlabel{eq: 1.6}{{1.6}{6}}
\newlabel{eq: 1.7}{{1.7}{6}}
\newlabel{eq: 1.8}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}傅里叶积分公式}{6}}
\newlabel{eq: 1.9}{{1.9}{6}}
\newlabel{eq: 1.10}{{1.10}{6}}
\newlabel{eq: 1.11}{{1.11}{6}}
\newlabel{eq: 1.12}{{1.12}{6}}
\newlabel{eq: 1.13}{{1.13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}傅里叶变换}{7}}
\newlabel{eq: 1.14}{{1.14}{7}}
\newlabel{eq: 1.15}{{1.15}{7}}
\newlabel{eq: 1.16}{{1.16}{7}}
\newlabel{eq: 1.17}{{1.17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}傅里叶变换的性质}{7}}
\newlabel{eq: 1.18}{{1.18}{7}}
\newlabel{eq: 1.19}{{1.19}{8}}
\newlabel{eq: 1.20}{{1.20}{8}}
\newlabel{eq: 1.21}{{1.21}{8}}
\newlabel{eq: 1.22}{{1.22}{8}}
\newlabel{eq: 1.23}{{1.23}{8}}
\newlabel{eq: 1.24}{{1.24}{9}}
\newlabel{eq: 1.25}{{1.25}{9}}
\newlabel{eq: 1.26}{{1.26}{9}}
\newlabel{eq: 1.27}{{1.27}{9}}
\newlabel{eq: 1.28}{{1.28}{9}}
\newlabel{eq: 1.29}{{1.29}{9}}
\newlabel{eq: 1.30}{{1.30}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}卷积定理}{9}}
\newlabel{eq: 1.31}{{1.31}{9}}
\newlabel{eq: 1.32}{{1.32}{10}}
\newlabel{eq: 1.33}{{1.33}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}频谱的意义}{10}}
\newlabel{eq: 1.34}{{1.34}{10}}
\newlabel{eq: 1.35}{{1.35}{10}}
\newlabel{eq: 1.36}{{1.36}{10}}
\newlabel{eq: 1.37}{{1.37}{11}}
\newlabel{eq: 1.38}{{1.38}{11}}
\@setckpt{chap1}{
\setcounter{page}{12}
\setcounter{equation}{38}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
}
