\contentsline {chapter}{\numberline {第一章\hspace {.3em}}傅里叶变换的理论部分}{5}
\contentsline {section}{\numberline {1.1}傅里叶级数的复数形式}{5}
\contentsline {section}{\numberline {1.2}傅里叶积分公式}{6}
\contentsline {section}{\numberline {1.3}傅里叶变换}{7}
\contentsline {section}{\numberline {1.4}傅里叶变换的性质}{7}
\contentsline {section}{\numberline {1.5}卷积定理}{9}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}一些特殊函数的傅里叶变换}{11}
\contentsline {section}{\numberline {2.1}方波}{11}
\contentsline {section}{\numberline {2.2}$\delta $-函数}{12}
\contentsline {section}{\numberline {2.3}阶跃函数}{12}
\contentsline {section}{\numberline {2.4}1}{15}
\contentsline {section}{\numberline {2.5}指数函数}{16}
\contentsline {section}{\numberline {2.6}正弦函数}{16}
\contentsline {section}{\numberline {2.7}指数衰减函数}{16}
\contentsline {section}{\numberline {2.8}一些思考}{17}
