\contentsline {chapter}{\numberline {第一章\hspace {.3em}}傅里叶变换的理论部分}{5}
\contentsline {section}{\numberline {1.1}傅里叶级数的复数形式}{5}
\contentsline {section}{\numberline {1.2}傅里叶积分公式}{6}
\contentsline {section}{\numberline {1.3}傅里叶变换}{7}
\contentsline {section}{\numberline {1.4}傅里叶变换的性质}{7}
\contentsline {section}{\numberline {1.5}卷积定理}{9}
\contentsline {section}{\numberline {1.6}频谱的意义}{10}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}一些特殊函数的傅里叶变换}{13}
\contentsline {section}{\numberline {2.1}方波}{13}
\contentsline {section}{\numberline {2.2}$\delta $-函数}{14}
\contentsline {section}{\numberline {2.3}阶跃函数}{14}
\contentsline {section}{\numberline {2.4}1}{17}
\contentsline {section}{\numberline {2.5}指数函数}{18}
\contentsline {section}{\numberline {2.6}正弦函数}{18}
\contentsline {section}{\numberline {2.7}指数衰减函数}{18}
\contentsline {section}{\numberline {2.8}一些思考}{19}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}重温傅里叶级数}{21}
\contentsline {section}{\numberline {3.1}从周期性开始}{21}
